# Move active workspace to monitor with ALT + SUPER + SHIFT + [1+9]
bind = SUPER ALT SHIFT, 1, exec, ~/.local/share/omarchy/bin/hypr-move-workspace-to-monitor 0
bind = SUPER ALT SHIFT, 2, exec, ~/.local/share/omarchy/bin/hypr-move-workspace-to-monitor 1
bind = SUPER ALT SHIFT, 3, exec, ~/.local/share/omarchy/bin/hypr-move-workspace-to-monitor 2
bind = SUPER ALT SHIFT, 4, exec, ~/.local/share/omarchy/bin/hypr-move-workspace-to-monitor 3
bind = SUPER ALT SHIFT, 5, exec, ~/.local/share/omarchy/bin/hypr-move-workspace-to-monitor 4
bind = SUPER ALT SHIFT, 6, exec, ~/.local/share/omarchy/bin/hypr-move-workspace-to-monitor 5
bind = SUPER ALT SHIFT, 7, exec, ~/.local/share/omarchy/bin/hypr-move-workspace-to-monitor 6
bind = SUPER ALT SHIFT, 8, exec, ~/.local/share/omarchy/bin/hypr-move-workspace-to-monitor 7
bind = SUPER ALT SHIFT, 9, exec, ~/.local/share/omarchy/bin/hypr-move-workspace-to-monitor 8

# Move active workspace to previous/next monitor
bind = SUPER ALT SHIFT, left, exec, ~/.local/share/omarchy/bin/hypr-move-workspace left
bind = SUPER ALT SHIFT, right, exec, ~/.local/share/omarchy/bin/hypr-move-workspace right
